project.config.json (before)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"nodeModules": false,
		"autoAudits": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.7.1",
	"appid": "wx0a96f71bda1a4bc4",
	"projectname": "job_xcx",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 3,
			"list": [
				{
					"id": 0,
					"name": "服务商 我的页面",
					"pathName": "pages/thirdParty/thirdInfo/thirdInfo",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "服务商 编辑资料",
					"pathName": "pages/editCampanyInfo/editInfo",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "服务商 编辑发布招聘信息",
					"pathName": "pages/jobList/editJobList",
					"query": "",
					"scene": null
				},
				{
					"id": 3,
					"name": "服务端  人才职位详情",
					"pathName": "pages/company/personalDetail/personalDetail",
					"query": "id=51",
					"scene": null
				},
				{
					"id": -1,
					"name": "个人端  编辑信息",
					"pathName": "pages/userInfo/editInfo/editInfo",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "个人端  首页",
					"pathName": "pages/userInfo/index/index",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"nodeModules": false,
		"autoAudits": false,
		"checkInvalidKey": true,
		"coverView": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.7.1",
	"appid": "wxb2321247535b62b6",
	"projectname": "job_xcx",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 3,
			"list": [
				{
					"id": 0,
					"name": "服务商 我的页面",
					"pathName": "pages/thirdParty/thirdInfo/thirdInfo",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "服务商 编辑资料",
					"pathName": "pages/editCampanyInfo/editInfo",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "服务商 编辑发布招聘信息",
					"pathName": "pages/jobList/editJobList",
					"query": "",
					"scene": null
				},
				{
					"id": 3,
					"name": "服务端  人才职位详情",
					"pathName": "pages/company/personalDetail/personalDetail",
					"query": "id=51",
					"scene": null
				},
				{
					"id": -1,
					"name": "个人端  编辑信息",
					"pathName": "pages/userInfo/editInfo/editInfo",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "个人端  首页",
					"pathName": "pages/userInfo/index/index",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -4,15 +4,15 @@
 		"ignore": []
 	},
 	"setting": {
-		"urlCheck": false,
+		"urlCheck": true,
 		"es6": true,
 		"postcss": true,
 		"minified": true,
 		"newFeature": true,
-		"coverView": true,
 		"nodeModules": false,
 		"autoAudits": false,
 		"checkInvalidKey": true,
+		"coverView": true,
 		"checkSiteMap": true,
 		"uploadWithSourceMap": true,
 		"babelSetting": {
@@ -23,7 +23,7 @@
 	},
 	"compileType": "miniprogram",
 	"libVersion": "2.7.1",
-	"appid": "wx0a96f71bda1a4bc4",
+	"appid": "wxb2321247535b62b6",
 	"projectname": "job_xcx",
 	"debugOptions": {
 		"hidedInDevtools": []
